# Database connection properties.
Adsata1.impersonateUser=false
Adsata1.password=${db.Adsata1.password}
Adsata1.transactionTimeout=${db.Adsata1.transactionTimeout}
Adsata1.maxPoolSize=${db.Adsata1.maxPoolSize}
Adsata1.minPoolSize=${db.Adsata1.minPoolSize}
Adsata1.dataSourceType=${db.Adsata1.dataSourceType}
Adsata1.hbm2ddl=${db.Adsata1.hbm2ddl}
Adsata1.username=${db.Adsata1.username}
Adsata1.jndiName=${db.Adsata1.jndiName}
Adsata1.url=${db.Adsata1.url}
Adsata1.maxPageSize=${db.Adsata1.maxPageSize}
Adsata1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Adsata1.driverClass=com.mysql.jdbc.Driver
